<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>DOM</title>
</head>


<body>
    <h1>Lista de supermercado</h1>

    <div id="supermercado">
        <h4>Producto:</h4>
        <input id = 'producto' type="text">
        <h4>Cantidad de unidades:</h4>
        <input id = 'cantidad' type="number">
        <br> <br>
        <button id = 'agregar'>Agregar</button>
    </div>

    <div id="listado">
        <h1>Elementos ingresados</h1>
    </div>
    

    <script src="index.js"></script>
</body>
</html>